<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ibhomma telugu</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        h1 {
            padding-left: 650px;
            padding-right: 400px;
            color: white;
        }

        .ibhomma {
            color: green;
        }

        input {
            margin-left: 50px;
        }

        h3 {
            color: white;
        }

        .first {
            margin-right: 250px;
            height: 20px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div style="color:green;">
        <button style="color:green;">home</button>
        <h1 class="ibhomma" style="display:inline-block;"><strong>ibhomma</strong></h1>
        <input type="search" id="search" name="search">
        <label for="search" style="display:inline-block;">search:</label>
    </div>
    <center>
        <h3>Where Quality And Quantity Matters</h3>
        <p style="color:grey;">Watch Telugu Movies in HD, exclusively available in IBHOMMA.NET</p>
    </center>
    <button class="first">HIN</button><button class="first">TAM</button><button class="first">TEL</button><button class="first">KAN</button><button class="first">MAL</button>
    <br>
    <hr>
    <video width="320" height="240" controls>
        <source src="C:\Users\saman\OneDrive\Pictures\Camera Roll\WIN_20231224_18_21_28_Pro.mp4" download="movie.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <br>
    <p style="color:white"><a href="C:\Users\saman\OneDrive\Pictures\Camera Roll\WIN_20231224_18_21_28_Pro.mp4" download="movie.mp4" download="movie.mp4">Download Movie</a></p>
</body>
</html>
